# NLChat

./: 20240817Tester.md  HISTORY_VERSION_DOWNLOAD.md  README.md  SLE_Device_Configure_Tutorial.md  UPDATE.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/haohanyh/linmengjia/nearlink/nlchat/fun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haohanyh/linmengjia/nearlink/nlchat/fun/: MainAPP.java  MainActivity.java
app/src/main/java/com/haohanyh/linmengjia/nearlink/nlchat/fun/ChatCore/: ChatAdapter.java  ChatFileUtils.java  ChatFontUtils.java  ChatMessage.java  ChatMessageBurnNotification.java  ChatMessageDatabaseManager.java  ChatMessageQueueUpdater.java  ChatMessageUUID.java  ChatProcessor.java  ChatProcessorForExtract.java  ChatSaveMessageDatabaseManager.java  ChatTimestamp.java  ChatUIAlertDialog.java  ChatUIAnimationUtils.java  ChatUIBackgroundUtils.java  ChatUIEgg.java  ChatUIToast.java  (+8 more)
app/src/main/res/drawable/: bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_chat_bubble_wechat_burn_received.xml  bg_chat_bubble_wechat_burn_sent.xml  bg_chat_bubble_wechat_received.xml  bg_chat_bubble_wechat_sent.xml  bg_debug_bubble_debug.xml  bg_debug_bubble_error.xml  bg_debug_bubble_info.xml  bg_debug_bubble_log.xml  bg_debug_bubble_verbose.xml  bg_debug_bubble_warn.xml  ic_baseline_android_24.xml  ic_baseline_close_24.xml  ic_baseline_done_all_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_nearlink_24.xml  ic_baseline_nearlink_96.xml  ic_baseline_nearlink_done_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_phone_landscape.xml  activity_main_tablet_landscape.xml  item_chat_received.xml  item_chat_received_burn.xml  item_chat_received_history.xml  item_chat_sent.xml  item_chat_sent_burn.xml  item_chat_sent_history.xml  item_debug.xml  item_haohanyh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/haohanyh/linmengjia/nearlink/nlchat/fun/: ExampleUnitTest.java
(+31 files in other folders)
